# BookInfo

./: .gitignore  Book-Management-System.postman_collection.json  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bookapi/bookmanagement/: BookManagementApplication.java
backend/src/main/java/com/bookapi/bookmanagement/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/bookapi/bookmanagement/controller/: BookController.java  ImageController.java
backend/src/main/java/com/bookapi/bookmanagement/dto/: ApiResponse.java  BookRequestDTO.java  BookResponseDTO.java
backend/src/main/java/com/bookapi/bookmanagement/entity/: Book.java
backend/src/main/java/com/bookapi/bookmanagement/exception/: DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bookapi/bookmanagement/repository/: BookRepository.java
backend/src/main/java/com/bookapi/bookmanagement/service/: BookService.java  FileStorageService.java
backend/src/main/java/com/bookapi/bookmanagement/service/impl/: BookServiceImpl.java  FileStorageServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookapi/bookmanagement/: BookManagementApplicationTests.java
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Alert.tsx  BookCard.tsx  BookForm.tsx  ConfirmDialog.tsx  Loader.tsx  Navbar.tsx
frontend/src/pages/: AddBookPage.tsx  BookListPage.tsx  EditBookPage.tsx  SearchByIsbnPage.tsx
frontend/src/services/: apiClient.ts  bookService.ts  errorHandler.ts
frontend/src/styles/: App.css
frontend/src/types/: book.ts
